# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x645c5ec8A899a622b03ED910585F2A1f5A96B00b
NEXT_PUBLIC_TOKEN_ICO = 0x2888daB740F7B043360297a44EAfA001Bc169C7E

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x489bb3E936C7848892983eB04dD6AC3AF5dB67a2
NEXT_PUBLIC_REWARD_TOKEN = 0x489bb3E936C7848892983eB04dD6AC3AF5dB67a2
NEXT_PUBLIC_TOKEN_LOGO = https://moccasin-bitter-camel-871.mypinata.cloud/ipfs/QmPCQ6dReNBWKPTuZDJ2EueLNZA4s1v6WaQ7o8pdqLjEsw

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x8291EDeb2f6bc6eAFa99bE44Dd4C8AF0A8C9aF8c


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = mvgpyvyr




